start on runlevel [2345]
stop on runlevel [016]

env NAME=nomp


respawn
respawn limit 10 5


pre-start script

  if [ -f " /var/run/$NAME.pid" ]
    then  sudo rm  /var/run/$NAME.pid
  fi

end script


script
    sleep 60
    echo $$ > /var/run/$NAME.pid
    cd /home/administrator/nomp/
    sudo node init.js >> /dev/tty2 2>&1
end script

post-stop script
   sudo rm -f /var/run/$NAME.pid
end script